body{
	background: #E29E21;
	color: white;
	width: 100%;
	margin: 0px;
}
ul{
	list-style: none;
	padding-inline-start: 0px;
}
a{
	cursor: pointer;
  	text-decoration: none;
  	color: white;
  	/*text-align: center;*/
  	border-radius: 7px;
}
img{
    width: 100%;
    height: 252px;
}

/*Navbar: Header Partials*/
ul.navbar{
	display: flex;
}
.yelpLogo{
	margin-right: auto;
}
.navbar a{
	cursor: pointer;
	border: 1.5px solid #F5AE34;
	padding: 5px 9px 5px 9px;
	margin: 20px;
	border-radius: 7px !important;
	background:  #E29E21;
	color: white;
}
/* End of Navbar*/


.yelpcampContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}
header {
    grid-column: 1/-1;
    height: 220px;
    background: #E29E21;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main {
    grid-column: 1/-1;
    background: #f9fcfbfa;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
}
.campground{
	grid-template-columns: 4fr;
	background: #304d68;
	border: 2px solid #4C8077;
	margin: 12px;
	height: 445px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
header p{
	margin-bottom: 40px;
}
a.addCamp{
	background: #F5AE34;
	border: 1px solid #F5AE34;
  	padding: 9px;
}
.campground p{
	margin-block-end: 0;
	margin-block-start: 0;
	padding: 0 15px 0 15px;
}
.campDesc{
	height: 104px;
	margin-bottom: 20px;
}
a.learnMore{
	border: 1px solid #F5AE34;
  	padding: 7px 9px 7px 9px;
  	background: #E29E21;
}


@media screen and (min-width: 1170px){
	main{
		grid-template-columns: repeat(4, 1fr);
		padding: 45px;
	}
	img{
		height: 210px;
	}
	.campground{
		grid-template-columns: 3fr;
	}
}
@media screen and (max-width: 920px){
	img{
		width: 100%;
		height: 230px;
	}
}
@media screen and (max-width: 800px){
	main{
		grid-template-columns: repeat(2, 1fr);
	}
	.campground{
		grid-template-columns: 6fr;
	}
	.campDesc{
	height: 104px;
	margin-bottom: 20px;
	}
}
@media screen and (max-width: 512px){
	main{
		grid-template-columns: repeat(1, 1fr);
		padding: 30px;
	}
	img{
		height: 227px;
	}
	.container{
		width: 88%;
	}
	.campground{
		grid-template-columns: 12fr;
	}
	.campDesc{
		height: 95px;
	}
}